# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/quickdata?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# product image store folder path
disk.upload.basepath=/Users/adit/Desktop/fullstack_project/images

# java mail sender properties
spring.mail.host=smtp.gmail.com 
spring.mail.port=587

#gmail id from which mail will deliver
spring.mail.username=francishomers@gmail.com
#gmail id password
spring.mail.password=ice
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.jackson.serialization.fail-on-empty-beans=false

